<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Libreria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="Registro.jsp">Ir al formulario de Registro</a></div>
        <div><a href="buscald.jsp">Buscar un usuario y actualizar datos</a></div>
        <div><a href="buscald2.jsp">Buscar un usuario y eliminar</a></div>
    </body>
</html>
